## build the base image
FROM erlang:27.3.0.0 as builder

RUN apt-get update && apt-get -y install \
    emacs \
    bash-completion \
    git \
    inotify-tools \
    cmake \
    mosquitto

## get the dependencies and build them
FROM builder as builder2

WORKDIR /builder

COPY rebar.config .
COPY rebar.lock .

RUN rebar3 get-deps
RUN rebar3 compile

## build the source code and create a release
FROM builder2 as builder3

WORKDIR /builder

COPY src src/
COPY include include/
COPY priv priv/

RUN rebar3 as prod release -n erlang_red

##
## Finally the docker image that gets run
FROM erlang:27.3.0.0

WORKDIR "/erlang-red"

COPY --from=builder3 --chown=nobody:root /builder/_build/prod/rel/erlang_red ./

## needed for erlexec
ENV SHELL=/bin/bash
ENV COMPUTEFLOW=499288ab4007ac6a
ENV DISABLE_FLOWEDITOR=YES

USER nobody
EXPOSE 8080

CMD ["/erlang-red/bin/erlang_red", "foreground"]
