# Try to maintain user-servicable parts up front
# ARG OTP_VERSION=27.3.3
ARG ALPINE_VERSION=3.21.3

ARG BUILDER_IMAGE="erlang:alpine"
ARG RUNNER_IMAGE="alpine:${ALPINE_VERSION}"

FROM ${BUILDER_IMAGE} AS builder

RUN apk update && apk add alpine-sdk bash curl \
                          cmake perl linux-headers && \
	rm -rf /var/cache/apk/*

WORKDIR /builder

COPY .git .git/
COPY src src/
COPY include include/
COPY priv priv/
COPY rebar.config .
RUN rebar3 as fly_er release


FROM ${RUNNER_IMAGE}

WORKDIR "/erlang-red"
RUN apk update && apk add libncursesw libstdc++ openssl && \
	rm -rf /var/cache/apk/*
RUN chown nobody /

# Only copy the final release from the build stage
COPY --from=builder --chown=nobody:root /builder/_build/fly_er/rel/fly_er ./

USER nobody
EXPOSE 8080
CMD ["/erlang-red/bin/fly_er", "foreground"]

