{
    "@gorenje/node-red-contrib-flowcompare/flowcompare": {},
    "@gregoriusrippenstein/erlang-red-supervisor-node/erlmodule": {},
    "@gregoriusrippenstein/erlang-red-supervisor-node/erlstatemachine": {},
    "@gregoriusrippenstein/erlang-red-supervisor-node/erlsupervisor": {},
    "@gregoriusrippenstein/erlang-red-unittest/ut-assert-debug": {},
    "@gregoriusrippenstein/erlang-red-unittest/ut-assert-failure": {},
    "@gregoriusrippenstein/erlang-red-unittest/ut-assert-status": {},
    "@gregoriusrippenstein/erlang-red-unittest/ut-assert-success": {},
    "@gregoriusrippenstein/erlang-red-unittest/ut-assert-values": {},
    "@gregoriusrippenstein/node-red-contrib-flow2uml/flowtomermaid": {},
    "@gregoriusrippenstein/node-red-contrib-flowhub/flowhubcfg": {},
    "@gregoriusrippenstein/node-red-contrib-flowhub/flowhubpull": {},
    "@gregoriusrippenstein/node-red-contrib-introspection/clientcode": {},
    "@gregoriusrippenstein/node-red-contrib-introspection/getflows": {},
    "@gregoriusrippenstein/node-red-contrib-introspection/installpackage": {},
    "@gregoriusrippenstein/node-red-contrib-introspection/seeker": {},
    "@gregoriusrippenstein/node-red-contrib-introspection/sendflow": {},
    "@gregoriusrippenstein/node-red-contrib-introspection/sink": {},
    "node-red-node-markdown/markdown": {}
}
