{application, erlang_red, [
    {description, "Breadboard programming w/ Erlang inspired by Node-RED"},
    {vsn, "0.2.1"},
    {registered, [erlang_red_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy
    ]},
    {env, []},
    {mod, {erlang_red, []}},
    {modules, [
        pg,
        ered_webserver,
        ered_ws_event_exchange,
        ered_unittest_engine,
        ered_error_store,
        ered_flow_store_server,
        ered_compute_engine,
        ered_config_store,
        ered_csv_parser_store,
        ered_msgtracer_manager,
        ered_erlmodule_exchange,
        ered_tcp_manager
    ]},
    {licenses, ["GPL-3.0"]},
    {links, []}
]}.
