{application, erlang_red, [
    {description, "an web app to demonstrate Node-RED with Erlang backend"},
    {vsn, "0.1.0"},
    {registered, [erlang_red_sup]},
    {applications, [
        kernel,
        stdlib,
        cowboy
    ]},
    {env, []},
    {mod, {erlang_red, []}},
    {modules, [
        pg,
        ered_webserver,
        ered_ws_event_exchange,
        ered_unittest_engine,
        ered_error_store,
        ered_flow_store_server,
        ered_compute_engine,
        ered_config_store
    ]},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
